PORT=3000
DATABASE_URL={{backend_db}}
NODE_ENV={{backend_env}}

ALCHEMY_ID={{backend_alchemy_id}}
CHAIN_ID={{backend_chain}}

SC_ERC20_ADDRESS={{backend_erc20_address}}
SC_MANIFOLD_ADDRESS={{backend_manifold_address}}
