[defaults]
host_key_checking = False
vault_password_file=./vault_password

[inventory]
enable_plugins = auto, yaml, host_list, script, ini, aws_ec2

[ssh_connection]
scp_if_ssh=True
transfer_method = smart

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3